# mycloud

./: README.md  deploy.sh  deploy_jdk.sh  pom.xml
mycloud-common/: pom.xml
mycloud-common/mycloud-common-core/: pom.xml
mycloud-common/mycloud-common-core/src/main/java/com/season/common/base/: BaseConstant.java  BaseDomain.java  BaseException.java  BaseResult.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/exception/: ValidateException.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/model/: ResultCode.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/util/: FileMd5Util.java  JWTUtils.java  JsonUtils.java  ValidateUtils.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/validator/: Validator.java
mycloud-common/mycloud-common-core/src/main/java/com/season/common/validator/annotation/: ValidateParam.java
mycloud-common/mycloud-common-web/: pom.xml
mycloud-common/mycloud-common-web/src/main/java/com/season/common/web/base/: BaseService.java
mycloud-common/mycloud-common-web/src/main/java/com/season/common/web/captcha/: Captcha.java  CaptchaFilter.java  CaptchaHelper.java
mycloud-common/mycloud-common-web/src/main/java/com/season/common/web/config/: AppConfig.java  ParamContextConfig.java
mycloud-common/mycloud-common-web/src/main/java/com/season/common/web/exception/: CacheException.java
mycloud-common/mycloud-common-web/src/main/java/com/season/common/web/resolver/: MethodArgumentResolver.java
mycloud-movie/: pom.xml
mycloud-movie/mycloud-movie-admin/: pom.xml
mycloud-movie/mycloud-movie-admin/src/main/java/com/season/: MycloudMovieAdminApplication.java
mycloud-movie/mycloud-movie-admin/src/main/java/com/season/movie/admin/: MycloudMovieAdminApplication.java
mycloud-movie/mycloud-movie-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mycloud-movie/mycloud-movie-admin/src/main/resources/templates/: index.html  movieList.html  uploadTest.html
mycloud-movie/mycloud-movie-admin/src/main/resources/templates/movie/: movieAdd.html  movieDetail.html  movieList.html  movieUpload.html  videoList.html
mycloud-movie/mycloud-movie-client/: pom.xml
mycloud-movie/mycloud-movie-client/src/main/java/com/season/: MycloudMovieClientApplication.java
mycloud-movie/mycloud-movie-client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mycloud-movie/mycloud-movie-client/src/main/resources/templates/: common.html  contact.html  detail.html  index.html  play.html
mycloud-movie/mycloud-movie-client/src/main/resources/templates/error/: 500.html  error.html
mycloud-movie/mycloud-movie-dao/: pom.xml
mycloud-movie/mycloud-movie-dao/src/main/java/com/season/movie/dao/: MyMapper.java
mycloud-movie/mycloud-movie-dao/src/main/resources/: application-dao-dev.yml  application-dao-pro.yml  application-dao.yml  application-dev-daov.yml  application-pro-dao.yml  movie.sql  schema.sql
mycloud-movie/mycloud-movie-dao/src/main/resources/generator/: generatorConfig.xml
mycloud-movie/mycloud-movie-dao/src/main/resources/mapper/: FileInfoMapper.xml  KindMapper.xml  MovieCommentMapper.xml  MovieDetailMapper.xml  MovieHotMapper.xml  MovieKindMapper.xml  MovieMapper.xml  QualityMapper.xml  TaskMapper.xml  VideoMapper.xml
mycloud-movie/mycloud-movie-service/: pom.xml
mycloud-sso/: pom.xml
mycloud-sso/mycloud-sso-client/: pom.xml
mycloud-sso/mycloud-sso-client/src/main/resources/: application-service-dev.yml  application-service-pro.yml  application-service.yml
mycloud-sso/mycloud-sso-server/: pom.xml
mycloud-sso/mycloud-sso-server/src/main/java/com/season/: MycloudSsoApplication.java
mycloud-sso/mycloud-sso-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  sso.sql  关于配置文件加密.txt
mycloud-sso/mycloud-sso-server/src/main/resources/templates/: bootstrap.html  footer.html  login.html  register.html
mycloud-sso/mycloud-sso-server/src/main/resources/templates/admin/: app.html  index.html  permission.html  profile.html  role.html  role_perms.html  user.html
mycloud-sso/mycloud-sso-server/src/main/resources/templates/error/: 404.html  500.html  error.html
mycloud-sso/mycloud-sso-server/src/test/java/: JasyptTest.java
mycloud-static/: pom.xml
mycloud-static/src/main/java/com/season/: MycloudStaticApplication.java
mycloud-static/src/main/java/com/season/config/: WebMvcConfig.java
mycloud-static/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mycloud-static/src/main/resources/static/lib/jQuery-pagination/: pagination.js
mycloud-static/src/main/resources/static/lib/validate/: messages_zh.js
mycloud-static/src/main/resources/static/movie-admin/css/: main.css  style.css
mycloud-static/src/main/resources/static/movie-admin/js/: common.js  fileutil.js  img-upload-crop.js  spark-md5.min.js  video.js
mycloud-static/src/main/resources/static/movie-admin/js/customjs/: custom-datePicker-zh.js
mycloud-static/src/main/resources/static/movie-admin/movie/: movieAdd.js  movieDetail.js  movieList.js  movieUpload.js  videoList.js
mycloud-static/src/main/resources/static/movie-admin/plugins/date/: calendar-zh.js
mycloud-static/src/main/resources/static/movie/css/: style.css  video.css
mycloud-static/src/main/resources/static/movie/lang/: zh-CN.json
mycloud-static/src/main/resources/static/script/: Alert.js  common.js
mycloud-static/src/main/resources/static/script/admin/: app.js  permission.js  role.js  role_perms.js  user.js
mycloud-static/src/main/resources/static/script/login/: login.js  register.js
mycloud-static/src/main/resources/static/style/: admin.css  signin.css  style.css
mycloud-test/: pom.xml
mycloud-test/src/main/java/com/season/: MycloudTestApplication.java
mycloud-test/src/main/resources/: application.yml
mycloud-test/src/test/java/com/season/: MycloudTestApplicationTests.java
(+121 files in other folders)
