<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.season</groupId>
	<artifactId>mycloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mycloud</name>
	<description>云服务项目</description>

	<modules>
		<module>mycloud-common</module>
		<module>mycloud-sso</module>
        <module>mycloud-static</module>
		<module>mycloud-movie</module>
		<module>mycloud-eureka</module>
	</modules>


</project>
