<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.season</groupId>
		<artifactId>mycloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.season.common</groupId>
	<artifactId>mycloud-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>mycloud-common-web</module>
		<module>mycloud-common-core</module>
	</modules>
	<packaging>pom</packaging>

	<name>mycloud-common</name>
	<description>公共库</description>


</project>
