<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.season</groupId>
    <artifactId>mycloud-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mycloud-sso-client</module>
        <module>mycloud-sso-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>mycloud-sso</name>
    <description>单点登录中心</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>
